<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveOnLineClass</class>
 <widget class="QWidget" name="LiveOnLineClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LiveOnLine</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="liveonline.qrc"/>
 </resources>
 <connections/>
</ui>
