
------------------当面淘直播客户端v0.1版本----------------------

1.实现从数据的采集->编码->推送到流媒体服务器的整个过程
2.实现可以添加文字数据源并进行编码推送
3.实现可以进行桌面数据源的采集并进行编码推送
4.可以实现获取摄像头数据源并进行编码推送
5.可以实现添加本地视频文件，并进行编码推送
6.实现可以添加本地图片文件，并进行编码推送
7.实现基本的视频的编码功能
8.实现rtmp推送编码后的h264数据流的功能。

TIME:2015.01.30




------------------当面淘直播客户端v0.2版本----------------------

1.美化了界面
2.添加了设置功能
3.增加了直播时客户端最小化选择项功能
4.增加了直播时关闭Areo选择项
5.增加了是否显示鼠标选项
6.增加了xml配置文件用来存储配置信息
7.增加了直播是本地文件的存储功能以及相应的配置

TIME:2015.02.14



------------------当面淘直播客户端v0.3版本----------------------
1.修改了界面颜色布局
2.增加了获取桌面源时客户端程序最小化功能
3.在配置文件中添加了客户端程序最小化配置项
4.增加了配置文件的版本验证功能
5.在配置文件中添加了版本验证配置项
6.修改了窗口不能移动问题
7.修改窗口不能自适应屏幕分辨率问题
8.修改代码实现了直播时设置的问题

TIME:2015.03.10



------------------当面淘直播客户端v0.4版本----------------------
1.重新设计界面，编写代码实现全新界面。
2.修改了推流分辨率问题
3.修改了程序最小化后不能正确还原问题
4.修改了pagedown/pageup进行图像的放大缩小时边界问题

TIME:2015.03.28


作者：	王冬冬 
QQ：	544308930
电话：	13520149590/18911430414
Email:	wddpeakking@sina.com/wangdongdong@8864.com


